~%2Fgithub%2Fjules32.github.io%2F.Rhistory="7D4CBC14"
~%2Fgithub%2Fjules32.github.io%2F.gitignore="5830C7E2"
~%2Fgithub%2Fjules32.github.io%2FREADME.md="89D7BA20"
~%2Fgithub%2Fjules32.github.io%2F_config.yml="B3304561"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fabout.html="A479C346"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fabout.md="6F2719F1"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fcontact.html="9FBD8A12"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fcontact_disqus.html="BCB63563"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fcontact_static.html="8494917D"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fcss%2Fbootstrap.min.css="D3DB5159"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fcss%2Fmain.css="C44F1DF6"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fhead.html="9E4B720E"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fheader.html="AE87CB39"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Finterests.html="826C3924"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fmodals.html="3DC6BB4A"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fnav.html="A8E322A4"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fportfolio_grid.html="CA7983C8"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fpublications.html="7DE9433E"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fpublications.md="78092F9B"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fpubs.md="491E89B6"
~%2Fgithub%2Fjules32.github.io%2F_includes%2Fthemes%2Fpubs.md="D65E6EC8"
~%2Fgithub%2Fjules32.github.io%2F_layouts%2Fdefault.html="AF2829FA"
~%2Fgithub%2Fjules32.github.io%2F_layouts%2Fstyle.css="9A070D5C"
~%2Fgithub%2Fjules32.github.io%2F_posts%2F2014-07-15-crafting-and-cooking.md="A599A048"
~%2Fgithub%2Fjules32.github.io%2F_posts%2F2014-07-16-crafting.markdown="4FA6C51E"
~%2Fgithub%2Fjules32.github.io%2F_posts%2F2014-07-16-project-3.markdown="9598C3B2"
~%2Fgithub%2Fjules32.github.io%2F_posts%2F2014-07-17-humboldt-squid.markdown="139F0E09"
~%2Fgithub%2Fjules32.github.io%2F_posts%2F2014-07-17-humboldt-squid.md="72342BD1"
~%2Fgithub%2Fjules32.github.io%2F_posts%2F2014-07-17-project-2.markdown="C9C27E81"
~%2Fgithub%2Fjules32.github.io%2F_posts%2F2014-07-18-project-1.markdown="72ADBF9D"
~%2Fgithub%2Fjules32.github.io%2F_posts%2F2016-02-20-ocean-health-index.md="AC08C9B5"
~%2Fgithub%2Fjules32.github.io%2Ffreelancer-theme-master%2F.gitignore="71D6AF85"
~%2Fgithub%2Fjules32.github.io%2Ffreelancer-theme-master%2FREADME.md="A2091B9"
~%2Fgithub%2Fjules32.github.io%2Ffreelancer-theme-master%2Findex.html="54E0C47C"
~%2Fgithub%2Fjules32.github.io%2Findex.html="684D7338"
~%2Fgithub%2Fjules32.github.io%2Fpubs.md="901E8881"
